ea4bc82a6ad023ab7ee23ee620429895
::res://::1739467602
game.tscn::PackedScene::8403023888678877829::1739467023::0::1::::<><>::res://turn-controller.gd<>uid://sducqwco0p74::::res://assets/tilemap.png<>uid://b7t0olpu30ns::::res://players/player.tscn
icon.svg::CompressedTexture2D::4240916674368964002::1738865293::1738865353::1::::<><>::
turn-controller.gd::GDScript::-1::1739467023::0::1::::<>Node2D<>::
::res://assets/::1739467602
Cyclops.png::CompressedTexture2D::4351229357830706773::1739467594::1739467602::1::::<><>::
tilemap.png::CompressedTexture2D::1270811104659781377::1739467023::1739467049::1::::<><>::
::res://enemies/::1739467301
enemy.gd::GDScript::-1::1739467301::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::5755589520758965273::1739467023::0::1::::<><>::res://enemies/enemy.gd
::res://players/::1739467301
player.gd::GDScript::-1::1739467023::0::1::::<>Node2D<>::
player.tscn::PackedScene::137447952507268976::1739467301::0::1::::<><>::res://players/player.gd<>uid://sducqwco0p74::::res://assets/tilemap.png
