ea4bc82a6ad023ab7ee23ee620429895
::res://::1739896272
game.tscn::PackedScene::8403023888678877829::1739894291::0::1::::<><>::res://turn-controller.gd<>uid://sducqwco0p74::::res://assets/tilemap.png<>uid://b7t0olpu30ns::::res://players/player.tscn<>uid://dott8in2n6g7l::::res://players/warrior.tscn<>uid://coabyoud03rs8::::res://enemies/enemy.tscn
icon.svg::CompressedTexture2D::4240916674368964002::1738865293::1738865353::1::::<><>::
turn-controller.gd::GDScript::-1::1739894291::0::1::::<>Node2D<>::
::res://assets/::1739883028
Cyclops.png::CompressedTexture2D::4351229357830706773::1739679644::1739883028::1::::<><>::
tilemap.png::CompressedTexture2D::1270811104659781377::1739467023::1739467049::1::::<><>::
::res://enemies/::1739894291
enemy.gd::GDScript::-1::1739894291::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::5755589520758965273::1739894199::0::1::::<><>::res://enemies/enemy.gd<>uid://b281d2ihtuca4::::res://assets/Cyclops.png
::res://players/::1739894291
player.gd::GDScript::-1::1739894291::0::1::::Player<>Node2D<>::
player.tscn::PackedScene::137447952507268976::1739894199::0::1::::<><>::res://players/player.gd<>uid://sducqwco0p74::::res://assets/tilemap.png
warrior.gd::GDScript::-1::1739894291::0::1::::<>Player<>::
warrior.tscn::PackedScene::8182342034914930507::1739679639::0::1::::<><>::uid://b7t0olpu30ns::::res://players/player.tscn<>res://players/warrior.gd<>uid://sducqwco0p74::::res://assets/tilemap.png
