[gd_scene load_steps=3 format=3 uid="uid://buj6phttxt1tj"]

[ext_resource type="PackedScene" uid="uid://b6f8wyv14ww2a" path="res://entity.tscn" id="1_b2q63"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_ougpt"]

[node name="Enemy" instance=ExtResource("1_b2q63")]
script = ExtResource("1_ougpt")
