[gd_scene load_steps=5 format=3 uid="uid://b7t0olpu30ns"]

[ext_resource type="Script" path="res://players/player.gd" id="1_gvph2"]
[ext_resource type="Texture2D" uid="uid://sducqwco0p74" path="res://assets/tilemap.png" id="1_m8s0d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07f05"]
atlas = ExtResource("1_m8s0d")
region = Rect2(64, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ca82i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07f05")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node2D"]
script = ExtResource("1_gvph2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ca82i")
autoplay = "default"
