[gd_scene load_steps=3 format=3 uid="uid://dw1exirkw2dsd"]

[ext_resource type="PackedScene" uid="uid://b6f8wyv14ww2a" path="res://entity.tscn" id="1_3gxx0"]
[ext_resource type="Script" path="res://players/player.gd" id="2_kyo4p"]

[node name="Player" instance=ExtResource("1_3gxx0")]
script = ExtResource("2_kyo4p")
